In [1]:
import pandas as pd
import country_converter as coco

In [2]:
# Import dataset countries

df = pd.read_csv("C:/Users/keita/git/DataVis/gdp_countries.csv", usecols=["Country Name", "2022 [YR2022]"])
df = df.rename(columns={'2022 [YR2022]': 'GDP'})
df.dropna(subset=['GDP'], inplace=True)
df = df[df["GDP"] != ".."]
df

           Country Name               GDP
0           Afghanistan  14502158192.0904
1               Albania  18916378860.5488
2               Algeria  225560256621.757
3        American Samoa         871000000
4               Andorra  3380602042.84283
..                  ...               ...
209             Vanuatu  1022219297.50335
211            Viet Nam  410324028883.325
213  West Bank and Gaza       19165500000
215              Zambia  29163782140.4858
216            Zimbabwe  27366627153.0954

[202 rows x 2 columns]

In [3]:
# Import dataset gdp per capta

df_gdp_capta = pd.read_csv("C:/Users/keita/git/DataVis/gdp_per_capta.csv", usecols=["Country Name", "2023 [YR2023]"])
df_gdp_capta = df_gdp_capta.rename(columns={'2023 [YR2023]': 'GDP per capta'})
df_gdp_capta.dropna(subset=['GDP per capta'], inplace=True)
df_gdp_capta = df_gdp_capta[df_gdp_capta["GDP per capta"] != ".."]
df_gdp_capta

             Country Name     GDP per capta
0                Zimbabwe  1592.41657368542
1                  Zambia  1369.12936484937
2      West Bank and Gaza  3367.60699023864
5                Viet Nam  4346.76849237821
6                 Vanuatu  3367.09463871866
..                    ...               ...
211                Uganda  1014.21397773156
212  United Arab Emirates  52976.8083782405
213        United Kingdom  48866.6039600298
214         United States  81695.1870713305
215            Uzbekistan  2496.10775758036

[185 rows x 2 columns]

In [4]:
# Merge two df and df_gdp_capta

df = pd.merge(df, df_gdp_capta, on='Country Name', how='inner')
df

            Country Name               GDP     GDP per capta
0                Albania  18916378860.5488  8367.77573143421
1                Algeria  225560256621.757  5260.20624980797
2                Andorra  3380602042.84283  46544.7207199483
3                 Angola  104399746853.401  2309.52162029791
4    Antigua and Barbuda  1867733333.33333  21560.2153299665
..                   ...               ...               ...
180              Vanuatu  1022219297.50335  3367.09463871866
181             Viet Nam  410324028883.325  4346.76849237821
182   West Bank and Gaza       19165500000  3367.60699023864
183               Zambia  29163782140.4858  1369.12936484937
184             Zimbabwe  27366627153.0954  1592.41657368542

[185 rows x 3 columns]

In [5]:
# Import dataset population

df_population = pd.read_csv("C:/Users/keita/git/DataVis/population.csv", usecols=["Country Name", "2023 [YR2023]"])
df_population = df_population.rename(columns={'2023 [YR2023]': 'Population'})
df_population = df_population[df_population["Population"] != ".."]
df_population

              Country Name  Population
0                 Zimbabwe    16665409
1                   Zambia    20569737
2       West Bank and Gaza     5165775
3              Yemen, Rep.    34449825
4    Virgin Islands (U.S.)      104917
..                     ...         ...
212   United Arab Emirates     9516871
213         United Kingdom    68350000
214          United States   334914895
215             Uzbekistan    36412350
216          Venezuela, RB    28838499

[217 rows x 2 columns]

In [6]:
# Merge population

df = pd.merge(df, df_population, on='Country Name', how='inner')
df

            Country Name               GDP     GDP per capta  Population
0                Albania  18916378860.5488  8367.77573143421     2745972
1                Algeria  225560256621.757  5260.20624980797    45606480
2                Andorra  3380602042.84283  46544.7207199483       80088
3                 Angola  104399746853.401  2309.52162029791    36684202
4    Antigua and Barbuda  1867733333.33333  21560.2153299665       94298
..                   ...               ...               ...         ...
180              Vanuatu  1022219297.50335  3367.09463871866      334506
181             Viet Nam  410324028883.325  4346.76849237821    98858950
182   West Bank and Gaza       19165500000  3367.60699023864     5165775
183               Zambia  29163782140.4858  1369.12936484937    20569737
184             Zimbabwe  27366627153.0954  1592.41657368542    16665409

[185 rows x 4 columns]

In [7]:
# GDP Growth

df_growth = pd.read_csv("C:/Users/keita/git/DataVis/worldBank_gdp_growth.csv", usecols=["Country Name", "2023 [YR2023]"])
df_growth = df_growth.rename(columns={'2023 [YR2023]': 'GDP Growth'})
df_growth = df_growth[df_growth["GDP Growth"] != ".."]
df_growth

             Country Name         GDP Growth
0                Zimbabwe   4.95578170349711
1                  Zambia   5.83247413510912
2      West Bank and Gaza  -5.50879437160218
5                Viet Nam   5.04643073618749
6                 Vanuatu   2.21294177094788
..                    ...                ...
211                Uganda   5.23187410562045
212  United Arab Emirates   3.40385720609487
213        United Kingdom  0.104017849159277
214         United States   2.54270029878489
215            Uzbekistan   5.98897580604036

[185 rows x 2 columns]

In [8]:
# Merge gdp growth

df = pd.merge(df, df_growth, on='Country Name', how='inner')
df

,Country Name,GDP,GDP per capta,Population,GDP Growth
0,Albania,18916378860.5488,8367.77573143421,2745972,3.43914949919611
1,Algeria,225560256621.757,5260.20624980797,45606480,4.10000000000679
2,Andorra,3380602042.84283,46544.7207199483,80088,1.44418423106947
3,Angola,104399746853.401,2309.52162029791,36684202,0.856000934845724
4,Antigua and Barbuda,1867733333.33333,21560.2153299665,94298,3.86201218730389
...,...,...,...,...,...
180,Vanuatu,1022219297.50335,3367.09463871866,334506,2.21294177094788
181,Viet Nam,410324028883.325,4346.76849237821,98858950,5.04643073618749
182,West Bank and Gaza,19165500000,3367.60699023864,5165775,-5.50879437160218
183,Zambia,29163782140.4858,1369.12936484937,20569737,5.83247413510912
184,Zimbabwe,27366627153.0954,1592.41657368542,16665409,4.95578170349711

In [9]:
# Tax revenue
df_tax_revenue = pd.read_csv("C:/Users/keita/git/DataVis/tax_revenue_country.csv", usecols=["Country Name", "2020 [YR2020]"])
df_tax_revenue = df_tax_revenue.rename(columns={'2020 [YR2020]': 'Tax Revenue'})
df_tax_revenue = df_tax_revenue[df_tax_revenue["Tax Revenue"] != ".."]
df_tax_revenue

           Country Name       Tax Revenue
1               Albania  16.9832568328479
7             Argentina  8.03863055414871
8               Armenia  21.8604192761626
10            Australia  22.5575154262979
11              Austria   24.430745420851
..                  ...               ...
207             Uruguay  18.5148717533759
208          Uzbekistan  14.7782023187144
209             Vanuatu  14.0402557920117
213  West Bank and Gaza  20.8517768532849
215              Zambia  16.4180055090919

[136 rows x 2 columns]

In [10]:
# Merge tax Revenue

df = pd.merge(df, df_tax_revenue, on='Country Name', how='inner')
df

,Country Name,GDP,GDP per capta,Population,GDP Growth,Tax Revenue
0,Albania,18916378860.5488,8367.77573143421,2745972,3.43914949919611,16.9832568328479
1,Argentina,631133384439.944,13730.5147090247,46654581,-1.55050153620256,8.03863055414871
2,Armenia,19513474648.2429,8715.76533622178,2777970,8.7,21.8604192761626
3,Australia,1692956646855.7,64711.7656030565,26638544,3.01698810357014,22.5575154262979
4,Austria,470941926750.741,56505.9682796867,9132383,-0.828815088963225,24.430745420851
...,...,...,...,...,...,...
127,Uruguay,70164683290.3776,22564.5324620687,3423108,0.3674751756175,18.5148717533759
128,Uzbekistan,81140823252.4164,2496.10775758036,36412350,5.98897580604036,14.7782023187144
129,Vanuatu,1022219297.50335,3367.09463871866,334506,2.21294177094788,14.0402557920117
130,West Bank and Gaza,19165500000,3367.60699023864,5165775,-5.50879437160218,20.8517768532849
131,Zambia,29163782140.4858,1369.12936484937,20569737,5.83247413510912,16.4180055090919

In [11]:
# Import global innovation index

df_innovation_index = pd.read_csv("C:/Users/keita/git/DataVis/global_innovation_index.csv", sep=";", usecols=["Economies", "Year", "Global Innovation Index"])
df_innovation_index = df_innovation_index[df_innovation_index["Year"] == 2022]
df_innovation_index.dropna(subset=['Global Innovation Index'], inplace=True)
df_innovation_index.drop(columns=['Year'], inplace=True)
df_innovation_index.rename({'Economies':'Country Name'})
df_innovation_index

       Economies Global Innovation Index
11       Albania                    24,4
23       Algeria                    16,7
35        Angola                    13,9
47     Argentina                    28,6
59       Armenia                    26,6
...          ...                     ...
1727  Uzbekistan                    25,3
1751     Vietnam                    34,3
1763       Yemen                    13,8
1775      Zambia                    15,8
1787    Zimbabwe                    18,1

[132 rows x 2 columns]

In [12]:
df_innovation_index['Economies'] = df_innovation_index['Economies'].apply(lambda x: coco.convert(names=x, to='name_short'))
df_innovation_index

       Economies Global Innovation Index
11       Albania                    24,4
23       Algeria                    16,7
35        Angola                    13,9
47     Argentina                    28,6
59       Armenia                    26,6
...          ...                     ...
1727  Uzbekistan                    25,3
1751     Vietnam                    34,3
1763       Yemen                    13,8
1775      Zambia                    15,8
1787    Zimbabwe                    18,1

[132 rows x 2 columns]

In [13]:
df['Country Name'] = df['Country Name'].apply(lambda x: coco.convert(names=x, to='name_short'))
df

,Country Name,GDP,GDP per capta,Population,GDP Growth,Tax Revenue
0,Albania,18916378860.5488,8367.77573143421,2745972,3.43914949919611,16.9832568328479
1,Argentina,631133384439.944,13730.5147090247,46654581,-1.55050153620256,8.03863055414871
2,Armenia,19513474648.2429,8715.76533622178,2777970,8.7,21.8604192761626
3,Australia,1692956646855.7,64711.7656030565,26638544,3.01698810357014,22.5575154262979
4,Austria,470941926750.741,56505.9682796867,9132383,-0.828815088963225,24.430745420851
...,...,...,...,...,...,...
127,Uruguay,70164683290.3776,22564.5324620687,3423108,0.3674751756175,18.5148717533759
128,Uzbekistan,81140823252.4164,2496.10775758036,36412350,5.98897580604036,14.7782023187144
129,Vanuatu,1022219297.50335,3367.09463871866,334506,2.21294177094788,14.0402557920117
130,Palestine,19165500000,3367.60699023864,5165775,-5.50879437160218,20.8517768532849
131,Zambia,29163782140.4858,1369.12936484937,20569737,5.83247413510912,16.4180055090919

In [16]:
# Merge Global Innovation Index

df = pd.merge(df, df_innovation_index, left_on='Country Name', right_on='Economies', how='inner')
df.drop(columns=['Economies'], inplace=True)
df

,Country Name,GDP,GDP per capta,Population,GDP Growth,Tax Revenue,Global Innovation Index
0,Albania,18916378860.5488,8367.77573143421,2745972,3.43914949919611,16.9832568328479,"24,4"
1,Argentina,631133384439.944,13730.5147090247,46654581,-1.55050153620256,8.03863055414871,"28,6"
2,Armenia,19513474648.2429,8715.76533622178,2777970,8.7,21.8604192761626,"26,6"
3,Australia,1692956646855.7,64711.7656030565,26638544,3.01698810357014,22.5575154262979,"47,1"
4,Austria,470941926750.741,56505.9682796867,9132383,-0.828815088963225,24.430745420851,"50,2"
...,...,...,...,...,...,...,...
100,United Kingdom,3088839763445.02,48866.6039600298,68350000,0.104017849159277,24.7719893854834,"59,7"
101,United States,25744108000000,81695.1870713305,334914895,2.54270029878489,10.2112024837089,"61,8"
102,Uruguay,70164683290.3776,22564.5324620687,3423108,0.3674751756175,18.5148717533759,"29,2"
103,Uzbekistan,81140823252.4164,2496.10775758036,36412350,5.98897580604036,14.7782023187144,"25,3"
104,Zambia,29163782140.4858,1369.12936484937,20569737,5.83247413510912,16.4180055090919,"15,8"

In [20]:
# Import Gini HDI

df_gini = pd.read_csv("C:/Users/keita/git/DataVis/HDR23-24_HDI_Table.csv", usecols=["Country", "HDI_2022", "gini_2010-2022"])
df_gini.dropna(subset=["HDI_2022", "gini_2010-2022"], inplace=True)
df_gini.rename({'Country':'Country Name', 'HDI_2022':'HDI', 'gini_2010-2022':'Gini'})
df_gini['Country'] = df_gini['Country'].apply(lambda x: coco.convert(names=x, to='name_short'))
df_gini

                      Country HDI_2022 gini_2010-2022
0                 Switzerland    0,967           33,1
1                      Norway    0,966           27,7
2                     Iceland    0,959           26,1
3                   Hong Kong    0,956           53.9
4                     Denmark    0,952           27,5
..                        ...      ...            ...
191                      Chad    0,394           37,5
192                     Niger    0,394           37,3
193  Central African Republic    0,387           43,0
194               South Sudan    0,381           44,1
195                   Somalia    0,380             ..

[193 rows x 3 columns]

In [21]:
# Merge Global Innovation Index

df = pd.merge(df, df_gini, left_on='Country Name', right_on='Country', how='inner')
df.drop(columns=['Country'], inplace=True)
df

,Country Name,GDP,GDP per capta,Population,GDP Growth,Tax Revenue,Global Innovation Index,HDI_2022,gini_2010-2022
0,Albania,18916378860.5488,8367.77573143421,2745972,3.43914949919611,16.9832568328479,"24,4","0,789","29,4"
1,Argentina,631133384439.944,13730.5147090247,46654581,-1.55050153620256,8.03863055414871,"28,6","0,849","42,0"
2,Armenia,19513474648.2429,8715.76533622178,2777970,8.7,21.8604192761626,"26,6","0,786","27,9"
3,Australia,1692956646855.7,64711.7656030565,26638544,3.01698810357014,22.5575154262979,"47,1","0,946","34,3"
4,Austria,470941926750.741,56505.9682796867,9132383,-0.828815088963225,24.430745420851,"50,2","0,926","29,8"
...,...,...,...,...,...,...,...,...,...
100,United Kingdom,3088839763445.02,48866.6039600298,68350000,0.104017849159277,24.7719893854834,"59,7","0,940","32,6"
101,United States,25744108000000,81695.1870713305,334914895,2.54270029878489,10.2112024837089,"61,8","0,927","39,8"
102,Uruguay,70164683290.3776,22564.5324620687,3423108,0.3674751756175,18.5148717533759,"29,2","0,830","40,8"
103,Uzbekistan,81140823252.4164,2496.10775758036,36412350,5.98897580604036,14.7782023187144,"25,3","0,727","48,6"
104,Zambia,29163782140.4858,1369.12936484937,20569737,5.83247413510912,16.4180055090919,"15,8","0,569","55,9"

In [23]:
# To csv
df.to_csv("countries.csv", index= False)